{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    // The purity gate scans .js/.jsx/.mjs/.cjs under engine/, so the type
    // programs have to cover them too. Without this a JavaScript engine source
    // is checked by a text grep alone — and a grep cannot know that
    // `location.origin` is a browser ambient.
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "engine",
    "runtime",
    "content",
    "pipeline",
    "vitest.config.ts",
    "scripts/update-fixtures.ts"
  ]
}
