{
  "permissions": {
    "allow": ["Bash(npm test*)", "Bash(npm run *)"],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | while read -r f; do case \"$f\" in *.py) command -v ruff >/dev/null && ruff format \"$f\";; *.js|*.jsx|*.ts|*.tsx|*.css) npx --no-install prettier --write \"$f\" 2>/dev/null;; esac; done; true"
          }
        ]
      }
    ]
  }
}
